:root {
  font-size: 10px;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  color: var(--dark);
  background-color: var(--light);
  font:
    14px 'Lucida Grande',
    Helvetica,
    Arial,
    sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  color: var(--light);
}

.header .links {
  display: flex;
  gap: 2rem;
  font-size: 1.5rem;
}

.header .links span {
  border: 2px solid transparent;
  padding: 1rem;
  transition: all 0.3s ease;
}

.header .links span:hover {
  border: 2px solid var(--light);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  font-size: 3rem;
  padding: 5rem;
}

.heading p {
  font-size: 2.3rem;
  max-width: 100ch;
  line-height: 4rem;
}

.heading p::first-letter {
  font-weight: 700;
  font-size: 2em;
}

.overview {
  padding: 5rem;
}

.overview h3 {
  font-size: 3rem;
}

.count-box {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.count-box h4 {
  font-size: 2rem;
}

.count-box span {
  font-size: 2em;
}

.products-count,
.categories-count {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.text-center {
  text-align: center;
}

.latest ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-size: 1.7rem;
  color: var(--info);
}

.latest ul li:hover {
  text-decoration: underline;
}

.cards-grid {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  gap: 3rem;
  justify-content: center;
}

.card {
  padding: 2rem;
  border: 2px dashed var(--dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card ion-icon {
  font-size: 2.5rem;
  color: var(--info);
}
